<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Shanghai 5D4N (First Timer) | 25 Dec 23:35 – 31 Dec 08:00</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <div class="wrap">
      <div class="hero-top">
        <div>
          <h1>Shanghai: 5D4N First-Timer Plan</h1>
          <p class="lead">Thu, 25 Dec 2025, 23:35 → Wed, 31 Dec 2025, 08:00</p>
          <div class="chips">
            <span class="chip">Leisure</span>
            <span class="chip">Food + Skyline + Art</span>
            <span class="chip">Tech & Shopping options</span>
          </div>
        </div>
        <div class="hero-card">
          <h3>Quick Weather Snapshot</h3>
          <p class="muted">Late Dec is chilly. Expect ~1°C to 17°C across the trip.</p>
          <table class="mini">
            <thead><tr><th>Day</th><th>Hi</th><th>Lo</th></tr></thead>
            <tbody>
              <tr><td>Dec 25</td><td>9°C</td><td>1°C</td></tr><tr><td>Dec 26</td><td>8°C</td><td>1°C</td></tr><tr><td>Dec 27</td><td>12°C</td><td>4°C</td></tr><tr><td>Dec 28</td><td>16°C</td><td>6°C</td></tr><tr><td>Dec 29</td><td>17°C</td><td>6°C</td></tr><tr><td>Dec 30</td><td>12°C</td><td>6°C</td></tr>
            </tbody>
          </table>
          <p class="tiny muted">Tip: pack layers, scarf, and shoes you can walk in all day.</p>
        </div>
      </div>

      <nav class="nav">
        <a href="#itinerary">Itinerary</a>
        <a href="#places">Places</a>
        <a href="#food">Food</a>
        <a href="#transport">Transport</a>
        <a href="#packing">Packing</a>
        <a href="#avoid">Avoid Traps</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <section id="itinerary" class="section">
      <div class="section-head">
        <h2>Day-by-day itinerary</h2>
        <div class="toggle">
          <button id="btn-disney" class="btn primary" type="button">Plan A: Disneyland on Day 5</button>
          <button id="btn-tech" class="btn" type="button">Plan B: Tech + Shopping on Day 5</button>
        </div>
      </div>

      <section class="day " id="day0">
      <header class="day-header">
        <div>
          <h2>Travel Night: Depart</h2>
          <p class="sub">Thu 25 Dec · 23:35</p>
        </div>
      </header>
      <div class="meta"><span class='pill'>Vibe: Smooth landing, zero drama 😌</span></div>
      <div class="blocks"><div class="block">
      <div class="time">20:30–22:00</div>
      <div class="block-body">
        <h4>Pre-flight setup</h4>
        <ul><li>Download Metro Metropolis (Shanghai metro QR) and a map app (Amap/Apple Maps).</li>
<li>Payments: make sure Alipay/WeChat Pay works with your card before you fly.</li>
<li>Screenshot your hotel address in Chinese (for taxis and check-in).</li>
<li>Pack a thin puffer + scarf: it’s winter-cold at night (1–6°C).</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">22:00–23:35</div>
      <div class="block-body">
        <h4>Airport routine</h4>
        <ul><li>Arrive early (immigration lines + holiday crowds).</li>
<li>Powerbank fully charged; keep passport + landing card handy.</li>
<li>On the plane: sleep mode ON. Tomorrow is skyline day.</li></ul>
      </div>
    </div></div>
    </section>
      <section class="day " id="day1">
      <header class="day-header">
        <div>
          <h2>Classic Shanghai Starter Pack</h2>
          <p class="sub">Fri 26 Dec</p>
        </div>
      </header>
      <div class="meta"><span class='pill'>Route: Hotel → Nanjing Rd → The Bund → Lujiazui → IFC rooftop → back</span>
<span class='pill'>Wear: Puffer / coat + long pants, comfy shoes, light gloves. Nights feel colder.</span></div>
      <div class="blocks"><div class="block">
      <div class="time">08:30–11:30</div>
      <div class="block-body">
        <h4>Arrival + check-in + reset</h4>
        <ul><li>From PVG: Metro Line 2 to the city (or Maglev + Line 2 if you want a tech flex).</li>
<li>Drop luggage, quick shower, coffee. Keep the first day low-stress.</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">12:00–15:00</div>
      <div class="block-body">
        <h4>Nanjing Road Pedestrian Street (南京路步行街)</h4>
        <ul><li>Start at Nanjing East Road Station (Line 2). Walk the pedestrian stretch.</li>
<li>Snack target: Shen Dacheng (沈大成) for sticky rice cakes/desserts.</li>
<li>Tech stop: pop into an Apple / flagship electronics store if you see one.</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">15:30–18:00</div>
      <div class="block-body">
        <h4>The Bund (外滩) + sunset photos</h4>
        <ul><li>Walk from Nanjing Rd to The Bund (or 1 stop by metro).</li>
<li>If it’s crowded: switch to Waibaidu Bridge / Zhapu Road Bridge for cleaner shots.</li>
<li>Golden rule: look both sides of the river. Old-world facades + neon skyline.</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">18:30–21:30</div>
      <div class="block-body">
        <h4>Lujiazui (陆家嘴) night skyline + IFC (国金中心) rooftop</h4>
        <ul><li>Metro Line 2 to Lujiazui. Walk the ‘three-piece set’ area for photos.</li>
<li>Head to Shanghai IFC (Line 14, Lujiazui). Find the rooftop/terrace (5F) for Oriental Pearl shots.</li>
<li>Dinner in a mall food court: fast, warm, and you can bail anytime.</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">21:30–23:00</div>
      <div class="block-body">
        <h4>Back to hotel</h4>
        <ul><li>Skip buses (congested). Metro or ride-hailing is smoother.</li>
<li>Sleep early. You’re building momentum, not suffering.</li></ul>
      </div>
    </div></div>
    </section>
      <section class="day " id="day2">
      <header class="day-header">
        <div>
          <h2>French Concession + Cute Lanes (with price-trap armor)</h2>
          <p class="sub">Sat 27 Dec (Saturday)</p>
        </div>
      </header>
      <div class="meta"><span class='pill'>Route: Sinan Rd → Tianzifang → Huaihai Rd / Jing’an area → People’s Square</span>
<span class='pill'>Wear: Layered: tee + sweater + coat. Sunglasses (it’s sunny).</span></div>
      <div class="blocks"><div class="block">
      <div class="time">09:30–11:30</div>
      <div class="block-body">
        <h4>Sinan Road (思南路) stroll</h4>
        <ul><li>Garden houses + quiet streets. Best done in the morning.</li>
<li>Grab brunch in a cafe; keep it light.</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">12:00–14:30</div>
      <div class="block-body">
        <h4>Tianzifang (田子坊) for photos, not for food</h4>
        <ul><li>Go for vibes and small shops. Do NOT make it your main food stop (overpriced).</li>
<li>Buy: small design items or postcards. Skip ‘souvenir hype’.</li>
<li>Lunch tip: eat on the edge streets outside the lanes.</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">15:00–18:00</div>
      <div class="block-body">
        <h4>Huaihai Middle Road + Jing’an Temple area (optional)</h4>
        <ul><li>Shopping stretch: Huaihai Rd for fashion + cool streets.</li>
<li>Optional temple stop: Jing’an Temple (上海静安寺) if you want a classic contrast shot.</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">18:30–20:30</div>
      <div class="block-body">
        <h4>People’s Square (人民广场) evening walk</h4>
        <ul><li>There’s a spot where people feed pigeons. Chill and oddly cinematic.</li>
<li>Saturday bonus: the ‘blind date corner’ happens on weekends (look around, people-watch respectfully).</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">20:30–22:30</div>
      <div class="block-body">
        <h4>Dinner plan</h4>
        <ul><li>Choose a restaurant in an old alley (locals + parked local cars = good sign).</li>
<li>Aim for: xiaolongbao, shengjianbao, scallion noodles, red-braised pork.</li></ul>
      </div>
    </div></div>
    </section>
      <section class="day " id="day3">
      <header class="day-header">
        <div>
          <h2>Old Shanghai: Gardens + Night Lights</h2>
          <p class="sub">Sun 28 Dec</p>
        </div>
      </header>
      <div class="meta"><span class='pill'>Route: Yu Garden → City God Temple area → museum/art option → river ferry night view</span>
<span class='pill'>Wear: Comfort shoes (cobblestones), warm socks, jacket.</span></div>
      <div class="blocks"><div class="block">
      <div class="time">09:00–12:00</div>
      <div class="block-body">
        <h4>Yu Garden (豫园)</h4>
        <ul><li>Go early to avoid crowds. Tickets ~30–40 RMB.</li>
<li>Photo-friendly when the light is soft.</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">12:00–14:00</div>
      <div class="block-body">
        <h4>Lunch near old alleys (not the tourist snack traps)</h4>
        <ul><li>City God Temple snacks are heavily commercialized (locals often skip).</li>
<li>Walk 5–10 minutes out and pick a proper sit-down place.</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">14:30–17:00</div>
      <div class="block-body">
        <h4>Choose 1: Shanghai Museum or Contemporary Art Museum</h4>
        <ul><li>Museum day = recovery day. You’ll thank yourself later.</li>
<li>Make appointments if required (some venues do time slots).</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">18:00–20:00</div>
      <div class="block-body">
        <h4>City God Temple area (城隍庙) night stroll</h4>
        <ul><li>Night view is great. Keep your wallet disciplined.</li>
<li>If you want one snack: pick one and move on.</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">20:00–21:00</div>
      <div class="block-body">
        <h4>2-yuan ferry ‘cruise’ hack</h4>
        <ul><li>Skip expensive cruises. Take a public ferry across the river for the skyline show.</li>
<li>Bring a beanie. River wind is no joke.</li></ul>
      </div>
    </div></div>
    </section>
      <section class="day " id="day4">
      <header class="day-header">
        <div>
          <h2>Industrial + Literary Shanghai</h2>
          <p class="sub">Mon 29 Dec</p>
        </div>
      </header>
      <div class="meta"><span class='pill'>Route: 1933 Laochangfang → Duolun Road → Lu Xun Park → M50 Creative Park</span>
<span class='pill'>Wear: Dark outfit recommended for 1933 photos + warm layers.</span></div>
      <div class="blocks"><div class="block">
      <div class="time">10:00–12:00</div>
      <div class="block-body">
        <h4>1933 Laochangfang (1933老场坊)</h4>
        <ul><li>Industrial architecture. Great photos, especially in dark clothing.</li>
<li>Tickets ~30–40 RMB. Metro Line 4 to Hailun Road.</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">12:30–15:30</div>
      <div class="block-body">
        <h4>Duolun Road (多伦路) + Lu Xun Park (鲁迅公园)</h4>
        <ul><li>Old streets + culture vibe. Easy pace, lots of texture for photos.</li>
<li>Grab lunch in Hongkou (less touristy).</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">16:30–19:00</div>
      <div class="block-body">
        <h4>M50 Creative Park (M50创意园)</h4>
        <ul><li>Contemporary art galleries + street murals.</li>
<li>Perfect for a slower sunset stroll and coffee.</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">19:30–21:30</div>
      <div class="block-body">
        <h4>Dinner: hotpot night (pick 1)</h4>
        <ul><li>Diadia’s Coconut Chicken (椰子鸡) if you want something comforting.</li>
<li>Or try ‘dregs vinegar hotpot’ (糟粕醋火锅) if you’re adventurous.</li></ul>
      </div>
    </div></div>
    </section>
      <section class="day planA" id="day5A">
      <header class="day-header">
        <div>
          <h2>Option A: Disneyland Day</h2>
          <p class="sub">Tue 30 Dec</p>
        </div>
      </header>
      <div class="meta"><span class='pill'>Route: Hotel → Shanghai Disney Resort → back early</span>
<span class='pill'>Wear: Warm layers + rainproof shell. Pack hand warmers. Comfortable shoes (10–20k steps).</span></div>
      <div class="blocks"><div class="block">
      <div class="time">07:30–09:00</div>
      <div class="block-body">
        <h4>Get there early</h4>
        <ul><li>Reserve/confirm tickets in advance (search ‘Shanghai Disney Resort’ to book).</li>
<li>Arrive before opening to beat queues.</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">09:00–17:30</div>
      <div class="block-body">
        <h4>Parks plan (simple)</h4>
        <ul><li>Pick 3 ‘must-rides’ and do them first. Then coast.</li>
<li>Eat lunch before peak (11:00) or after (14:00).</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">18:00–20:00</div>
      <div class="block-body">
        <h4>Dinner + pack night</h4>
        <ul><li>Eat near hotel. Keep it light.</li>
<li>Pack tonight: you’re leaving before sunrise.</li></ul>
      </div>
    </div></div>
    </section>
      <section class="day planB hidden" id="day5B">
      <header class="day-header">
        <div>
          <h2>Option B: Tech + Shopping Day (no Disney)</h2>
          <p class="sub">Tue 30 Dec</p>
        </div>
      </header>
      <div class="meta"><span class='pill'>Route: Shanghai Science & Tech Museum area → Xujiahui → Nanjing Rd final sweep</span>
<span class='pill'>Wear: City layers. Bring a tote for shopping.</span></div>
      <div class="blocks"><div class="block">
      <div class="time">10:00–13:00</div>
      <div class="block-body">
        <h4>Science & Tech fix</h4>
        <ul><li>Visit Shanghai Science and Technology Museum area (Line 2) for that ‘future city’ feeling.</li>
<li>If you love gadgets: check out nearby electronics retail spots.</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">14:30–17:30</div>
      <div class="block-body">
        <h4>Xujiahui (徐家汇) tech-shopping zone</h4>
        <ul><li>Electronics malls + brand flagships. Compare prices, don’t impulse buy.</li>
<li>Coffee break: recharge your feet and phone.</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">18:00–20:00</div>
      <div class="block-body">
        <h4>Final night: Nanjing Rd + Shen Dacheng round 2</h4>
        <ul><li>Last-minute gifts: snacks, tea, small design items.</li>
<li>Pack tonight: early flight.</li></ul>
      </div>
    </div></div>
    </section>
      <section class="day " id="day6">
      <header class="day-header">
        <div>
          <h2>Departure Morning</h2>
          <p class="sub">Wed 31 Dec · 08:00 flight</p>
        </div>
      </header>
      <div class="meta"><span class='pill'>Vibe: Quiet victory lap 🧳</span></div>
      <div class="blocks"><div class="block">
      <div class="time">04:30–05:00</div>
      <div class="block-body">
        <h4>Wake + checkout</h4>
        <ul><li>Have everything packed the night before.</li>
<li>Call a ride-hailing/taxi (metro may be too early depending on location).</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">05:00–07:30</div>
      <div class="block-body">
        <h4>Airport run + security</h4>
        <ul><li>Keep passport + boarding pass ready.</li>
<li>If you bought liquids/souvenirs: pack smart to avoid security drama.</li></ul>
      </div>
    </div>
<div class="block">
      <div class="time">08:00</div>
      <div class="block-body">
        <h4>Fly out</h4>
        <ul><li>Takeoff. Mentally file Shanghai under: ‘will return’.</li></ul>
      </div>
    </div></div>
    </section>
    </section>

    <section id="places" class="section">
      <h2>Places list (copy-paste friendly)</h2>
      <p class="muted">Tap “Search on Amap” for navigation inside China, or copy the Chinese name into your map app.</p>
      <div class="table-wrap">
        <table>
          <thead>
            <tr><th>Place</th><th>Tickets</th><th>Nearest transit</th><th>Map</th></tr>
          </thead>
          <tbody>
            <tr><td><strong>Nanjing Road Pedestrian Street</strong><div class='muted'>南京路步行街</div></td><td>Free</td><td>Metro Line 2 · Nanjing East Road Station</td><td><a class='link' href='https://www.amap.com/search?query=%E5%8D%97%E4%BA%AC%E8%B7%AF%E6%AD%A5%E8%A1%8C%E8%A1%97%20Nanjing%20Road%20Pedestrian%20Street' target='_blank' rel='noreferrer'>Search on Amap</a></td></tr>
<tr><td><strong>The Bund</strong><div class='muted'>外滩</div></td><td>Free</td><td>Metro Line 2 · Nanjing East Road Station</td><td><a class='link' href='https://www.amap.com/search?query=%E5%A4%96%E6%BB%A9%20The%20Bund' target='_blank' rel='noreferrer'>Search on Amap</a></td></tr>
<tr><td><strong>Lujiazui (the “three-piece set” skyline)</strong><div class='muted'>陆家嘴</div></td><td>Free</td><td>Metro Line 2 · Lujiazui Station</td><td><a class='link' href='https://www.amap.com/search?query=%E9%99%86%E5%AE%B6%E5%98%B4%20Lujiazui%20%28the%20%E2%80%9Cthree-piece%20set%E2%80%9D%20skyline%29' target='_blank' rel='noreferrer'>Search on Amap</a></td></tr>
<tr><td><strong>Shanghai IFC (roof photo spot, 5F)</strong><div class='muted'>上海国金中心</div></td><td>Free</td><td>Metro Line 14 · Lujiazui Station</td><td><a class='link' href='https://www.amap.com/search?query=%E4%B8%8A%E6%B5%B7%E5%9B%BD%E9%87%91%E4%B8%AD%E5%BF%83%20Shanghai%20IFC%20%28roof%20photo%20spot%2C%205F%29' target='_blank' rel='noreferrer'>Search on Amap</a></td></tr>
<tr><td><strong>Tianzifang</strong><div class='muted'>田子坊</div></td><td>Free</td><td>Metro Line 8 · Dapu Bridge Station</td><td><a class='link' href='https://www.amap.com/search?query=%E7%94%B0%E5%AD%90%E5%9D%8A%20Tianzifang' target='_blank' rel='noreferrer'>Search on Amap</a></td></tr>
<tr><td><strong>Sinan Road</strong><div class='muted'>思南路</div></td><td>Free</td><td>Metro Line 1 · Huangpi South Road Station</td><td><a class='link' href='https://www.amap.com/search?query=%E6%80%9D%E5%8D%97%E8%B7%AF%20Sinan%20Road' target='_blank' rel='noreferrer'>Search on Amap</a></td></tr>
<tr><td><strong>Yu Garden</strong><div class='muted'>豫园</div></td><td>30–40 RMB</td><td>Metro Line 10 · Yuyuan Station</td><td><a class='link' href='https://www.amap.com/search?query=%E8%B1%AB%E5%9B%AD%20Yu%20Garden' target='_blank' rel='noreferrer'>Search on Amap</a></td></tr>
<tr><td><strong>City God Temple area</strong><div class='muted'>城隍庙</div></td><td>~10 RMB</td><td>Metro Line 10 · Yuyuan Station</td><td><a class='link' href='https://www.amap.com/search?query=%E5%9F%8E%E9%9A%8D%E5%BA%99%20City%20God%20Temple%20area' target='_blank' rel='noreferrer'>Search on Amap</a></td></tr>
<tr><td><strong>1933 Laochangfang</strong><div class='muted'>1933老场坊</div></td><td>30–40 RMB</td><td>Metro Line 4 · Hailun Road Station</td><td><a class='link' href='https://www.amap.com/search?query=1933%E8%80%81%E5%9C%BA%E5%9D%8A%201933%20Laochangfang' target='_blank' rel='noreferrer'>Search on Amap</a></td></tr>
<tr><td><strong>Duolun Road Culture Street</strong><div class='muted'>多伦路文化街</div></td><td>Free</td><td>Metro Line 3 · Hongkou Football Stadium Station</td><td><a class='link' href='https://www.amap.com/search?query=%E5%A4%9A%E4%BC%A6%E8%B7%AF%E6%96%87%E5%8C%96%E8%A1%97%20Duolun%20Road%20Culture%20Street' target='_blank' rel='noreferrer'>Search on Amap</a></td></tr>
<tr><td><strong>Lu Xun Park</strong><div class='muted'>鲁迅公园</div></td><td>Free</td><td>Metro Line 3 · Hongkou Football Stadium Station</td><td><a class='link' href='https://www.amap.com/search?query=%E9%B2%81%E8%BF%85%E5%85%AC%E5%9B%AD%20Lu%20Xun%20Park' target='_blank' rel='noreferrer'>Search on Amap</a></td></tr>
<tr><td><strong>M50 Creative Park</strong><div class='muted'>M50创意园</div></td><td>Free</td><td>Metro Line 13 (nearest area)</td><td><a class='link' href='https://www.amap.com/search?query=M50%E5%88%9B%E6%84%8F%E5%9B%AD%20M50%20Creative%20Park' target='_blank' rel='noreferrer'>Search on Amap</a></td></tr>
<tr><td><strong>Waibaidu Bridge (less crowded photo spot)</strong><div class='muted'>外白渡桥</div></td><td>Free</td><td>Walk/Metro nearby</td><td><a class='link' href='https://www.amap.com/search?query=%E5%A4%96%E7%99%BD%E6%B8%A1%E6%A1%A5%20Waibaidu%20Bridge%20%28less%20crowded%20photo%20spot%29' target='_blank' rel='noreferrer'>Search on Amap</a></td></tr>
<tr><td><strong>Zhapu Road Bridge (less crowded photo spot)</strong><div class='muted'>乍浦路桥</div></td><td>Free</td><td>Walk/Metro nearby</td><td><a class='link' href='https://www.amap.com/search?query=%E4%B9%8D%E6%B5%A6%E8%B7%AF%E6%A1%A5%20Zhapu%20Road%20Bridge%20%28less%20crowded%20photo%20spot%29' target='_blank' rel='noreferrer'>Search on Amap</a></td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="section">
      <h2>Weather forecast (25–31 Dec)</h2>
      <div class="table-wrap">
        <table>
          <thead><tr><th>Date</th><th>Conditions</th><th>High</th><th>Low</th></tr></thead>
          <tbody>
            <tr><td>Dec 25 (Thu)</td><td>Sunny & breezy</td><td>9°C</td><td>1°C</td></tr>
<tr><td>Dec 26 (Fri)</td><td>Clouds increasing</td><td>8°C</td><td>1°C</td></tr>
<tr><td>Dec 27 (Sat)</td><td>Sunny</td><td>12°C</td><td>4°C</td></tr>
<tr><td>Dec 28 (Sun)</td><td>Hazy sun</td><td>16°C</td><td>6°C</td></tr>
<tr><td>Dec 29 (Mon)</td><td>Hazy sunshine</td><td>17°C</td><td>6°C</td></tr>
<tr><td>Dec 30 (Tue)</td><td>Sun & clouds</td><td>12°C</td><td>6°C</td></tr>
<tr><td>Dec 31 (Wed)</td><td>Cloudy AM, brighter PM</td><td>15°C</td><td>8°C</td></tr>
          </tbody>
        </table>
      </div>
      <p class="tiny muted">If it rains, switch photo plans to malls/museums and do outdoor shots during short clear windows.</p>
    </section>

    <section id="food" class="section">
      <h2>Food game plan 🍜</h2>
      <div class="grid">
        <div class="panel">
          <h3>From your guide images</h3>
          <ul>
            <li><strong>Shen Dacheng (沈大成)</strong> on Nanjing East Road: sticky rice cakes & classic desserts.</li>
            <li><strong>Diadia’s Coconut Chicken</strong> (椰子鸡): comforting hotpot-style meal.</li>
            <li><strong>Dregs vinegar hotpot</strong> (糟粕醋火锅): sour-spicy, adventurous option.</li>
          </ul>
        </div>
        <div class="panel">
          <h3>Shanghai staples to try</h3>
          <ul>
            <li>Xiaolongbao (小笼包) and Shengjianbao (生煎包)</li>
            <li>Scallion oil noodles (葱油拌面)</li>
            <li>Red-braised pork (红烧肉)</li>
            <li>Hot soy milk + youtiao (豆浆油条) for breakfast</li>
          </ul>
        </div>
        <div class="panel">
          <h3>Rule of thumb</h3>
          <ul>
            <li>For the best meals: eat in older alleys, not the loudest tourist lanes.</li>
            <li>Local cars parked outside a spot = good sign (not perfect, but a useful heuristic).</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="transport" class="section">
      <h2>Getting around (fast + practical)</h2>
      <div class="grid">
        <div class="panel">
          <h3>Metro</h3>
          <ul>
            <li>Use <strong>Metro Metropolis</strong> app for QR entry.</li>
            <li>Typical hours: <strong>05:30–22:30</strong>; fares often <strong>3–8 RMB</strong>.</li>
          </ul>
        </div>
        <div class="panel">
          <h3>Taxi / ride-hailing</h3>
          <ul>
            <li>Base fare about <strong>16 RMB</strong>; after 22:00 often higher (~21 RMB base).</li>
            <li>Peak hours = traffic. If it’s close, walking can be faster.</li>
          </ul>
        </div>
        <div class="panel">
          <h3>Do / Don’t</h3>
          <ul>
            <li>✅ Use metro for reliability.</li>
            <li>❌ Avoid buses if you hate congestion.</li>
            <li>✅ Try a public <strong>ferry</strong> for night views instead of pricey cruises.</li>
            <li>✅ Shared bikes work great, but wear a helmet if you can.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="packing" class="section">
      <h2>What to pack & what to wear</h2>
      <div class="grid">
        <div class="panel">
          <h3>Core layers</h3>
          <ul class="checklist" data-checklist="pack">
            <li><label><input type="checkbox"> Thin puffer or warm coat</label></li>
            <li><label><input type="checkbox"> Sweater / hoodie (mid-layer)</label></li>
            <li><label><input type="checkbox"> Scarf + beanie (river wind)</label></li>
            <li><label><input type="checkbox"> Light gloves (optional but nice)</label></li>
            <li><label><input type="checkbox"> Comfortable walking shoes</label></li>
          </ul>
        </div>
        <div class="panel">
          <h3>Tech + travel</h3>
          <ul class="checklist" data-checklist="tech">
            <li><label><input type="checkbox"> Powerbank + cables</label></li>
            <li><label><input type="checkbox"> Universal adapter</label></li>
            <li><label><input type="checkbox"> Offline hotel address screenshot (Chinese)</label></li>
            <li><label><input type="checkbox"> Passport + backups (photo)</label></li>
          </ul>
        </div>
        <div class="panel">
          <h3>Photo strategy</h3>
          <ul>
            <li><strong>1933 Laochangfang:</strong> wear dark outfits for stronger contrast.</li>
            <li><strong>Bund/Lujiazui:</strong> go near sunset, then stay for neon.</li>
            <li><strong>Crowds:</strong> pivot to Waibaidu Bridge / Zhapu Road Bridge.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="avoid" class="section">
      <h2>Don’t get the order wrong (and don’t fall for traps)</h2>
      <div class="panel">
        <ul>
          <li>Bund & Lujiazui get crowded. If it’s chaos, use <strong>Waibaidu Bridge</strong> or <strong>Zhapu Road Bridge</strong> for photos.</li>
          <li>City God Temple snacks can be over-commercialized. Eat a proper meal a few streets away.</li>
          <li>Don’t plan your whole meal budget inside Tianzifang. Go there for photos, not for being financially mugged.</li>
          <li>Skip expensive cruises. A <strong>public ferry</strong> gives the skyline without the “tourist tax”.</li>
          <li>Book popular attractions early (Disneyland, Yu Garden, Jing’an Temple, museums).</li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <p class="tiny muted">Made for your trip. Edit times to match your hotel location and energy level. Shanghai rewards flexibility.</p>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
